{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=.;Database=NotesDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"constr": "Server=db20563.databaseasp.net; Database=db20563; User Id=db20563; Password=T=h7@c9CB#p4;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
